<?php

function custom_simple_form_schema() {
    $schema['custom_simple_form'] = array(
        'fields' => array(
            'id'=> array(
                'type'=>'serial',
                'not null'=>TRUE,
            ),
            'passengerpayableamount'=>array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => '',
              ),
            ),
            'primary key' => array('id'),
        );
        return $schema;
}